<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/html5reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Mental Health</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li class="index"><a href="index.html">My College Life</a></li>
                    <li><a href="mental-health.html">Mental Health</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="school.html">School</a></li>
                </ul>
            </nav>
            <h1>Mental Health</h1>
                <br><br>
                </header>

                <main>
                    <p>College is stressful so it is very important for me to
                        have ways to
                        manage the stress and take care of my mental health!
                        Below are just a few
                        example of what I do at college to lower my anxiety and
                        destress.
                    </p><br>

                    <p>Meditation</p>

                    <img src="images/calm.jpg" alt="A photo of the Calm app.">
                    <img src="images/eft.jpg" alt="A photo of EFT tapping.">
                    <img src="images/sage.jpg" alt="A photo of sage.">

                    <p>My main way of taking care of my mental health is through
                        meditation. I start and
                        end every day with a guided meditation on the Calm app
                        shown above. I find that meditation
                        is a great way for me to clear my head and release any
                        tension from the day. While meditating
                        I like to burn sage to cleanse my room and space of all
                        negative energy. In additon to meditation,
                        I also practice Emotional Freedom Techniques (EFT)
                        throughout the day when I am feeling
                        anxious or stressed. Tapping alows me to move past these
                        stressful or anxious situations and continue
                        on with my day.

                    </p>


                    <p>

                    </p>

                    <p>Hiking</p>
                    <img src="images/molly.jpg" alt="A photo of my Peacock.">
                    <img src="images/hiking.jpg" alt="A photo of me hiking.">
                    <p>Hiking has always been an important part of my life ever
                        since I was little.
                        My mom would take us on mandatory family hikes
                        everyweekend when I was young.
                        I have grown to love hiking becuase it allows me to be
                        in nature and get away
                        from the stress of school for a couple hours! It has
                        been super fun finding new
                        hiking spots in Michigan.
                    </p>

                    <p>Sports</p>
                    <img src="images/tennis.jpg" alt="A photo of me playing
                        tennis.">
                    <img src="images/surf.jpg" alt="A photo of me surfing in
                        LA.">


                    <p>Above is a photo of me playing tennis. I love to play
                        tennis to release stress
                        and get exercise. I go play tennis with my friends next
                        to Palmer field. In addition
                        to tennis, I love to surf in LA. I go super early in the
                        morning with my Dad or friends. Unfortunately
                        there is no surf in Ann Arbor, but I joined the lake
                        surfing club at Michigan.
                    </p>

                    <p>Friends</p>
                    <img src="images/caleigh.jpg" alt="A photo of me and my
                        friend Caleigh.">
                    <img src="images/casey.jpg" alt="A photo of me and my friend
                        Casey.">
                    <img src="images/football.jpg" alt="A photo of me and my
                        friends.">

                    <!-- Going to edit this paragraph -->
                    <p>Handing out with my friends is super important for my
                        mental health. College can
                        be very stressful so having friends to support you is
                        very important. I love to
                        cook dinner or go out to a movie with my friends on the
                        weekend.
                    </p>


                </main>

                <footer>
                    <p>Caleigh Crossman &copy; 2020</p>
                </footer>
            </body>
        </html>
